a:10:{i:0;a:23:{s:2:"id";s:6:"621747";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:49:"Программируемый робот "Program-A-Bot". 36 функций";s:6:"author";s:0:"";s:8:"producer";s:22:"Silverlit (Сильверлит)";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:2034:"Игрушка "Робот программируемый" - увлекательная подвижная игра для детей от 5 лет и старше.
Основные функции игрушки:
36 программ;
есть звуковой датчик и датчик, реагирующий на препятствия;
робот может общаться с членами своей семьи;
приводится в движение мотором. Двигается и реагирует на команды.
Заведите и поставьте его – робот пойдет; нажмите кнопку, чтобы появился световой сигнал.
У робота поворачивается голова, вспыхивают глаза, сгибаются суставы, подвижные руки, ноги и ступни. Робот может держать простые предметы.
Варианты игры:
1. Робот реагирует на звуки или хлопки. Хлопните в ладоши и он ответит звуками и движениями. Хлопните слева от него и он пойдет налево, справа – направо, хлопок спереди или сзади – движение вперед, назад.
2. Программирование робота. На клавиатуре набирается комбинация клавиш (не более 36) и тогда робот делает следующие движения:
- поворот налево;
- идет вперед;
- ударяет ногой;
- изображает тревогу;
- идет назад;
- поворачивает направо;
- танцует.
3. Во время движения робот может обнаруживать препятствия, находящиеся перед ним. Он останавливается и поворачивает.
4. Робот охраняет помещение. Нажмите клавишу «тревога», его глаза вспыхнут 2 раза и включится режим охраны помещения. Робот предупредит вас вспышкой глаз, движениями и звуками, когда перед ним появится какой-нибудь предмет.
5. Программируемый робот общается с маленьким роботом Maxi Pals с помощью световых сигналов. Maxi Pals посылает 1, 2, 3 световых сигнала и робот двигается вперед, налево или направо. Если поставить роботы друг напротив друга вы увидите и услышите как они будут общаться и разговаривать.
Расстояние для игры 0,3-1 м.
Игрушка выполнена с великолепным дизайном из яркой высококачественной пластмассы.
Комплектация:
- программируемый робот (размеры: 11 х 8 х 30 см);
- маленький робот Maxi Pals (размеры: 4 х 3 х 10 см);
- инструкция на русском языке.
Питание:
- для программируемого робота: 4 х 1,5 В батарейки «АА» (в комплект не входят);
- для робота Maxi Pals: 2 х 1,5 В батарейки "АА" (в комплекте).";s:3:"url";s:39:"http://my-shop.ru/shop/toys/621747.html";s:7:"picture";s:48:"http://static.my-shop.ru/product/2/63/621747.gif";s:5:"price";s:7:"2386.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:3:"728";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"af065f4f7de4fd39712527048f443fbd";}i:1;a:23:{s:2:"id";s:7:"1324843";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:39:"Робот интерактивный "Шунтик", говорящий";s:6:"author";s:0:"";s:8:"producer";s:6:"Zhorya";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:529:"Робот отвечает на вопросы, танцует, стреляет мягкими, безопасными дисками, понимает 23 голосовые команды, выполняет 11 команд от пульта управления, знает игры, сказки, скороговорки, учит алфавиту, делает зарядку и веселит каждый день, поет 4 песни и танцует, двигает головой, туловищем, руками, ходит назад–вперед, с ускорением, поворачивается влево–вправо, регулируется громкость звука, устанавливается время и будильник, режим ожидания и сна.
Требуется 7 батареек АА не в комплекте (2 батарейки в пульт, 5 батареек для робота).";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1324843.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/133/1324843.jpg";s:5:"price";s:7:"2733.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:3:"240";s:10:"categoryId";s:5:"12262";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"5067c4c3629e4ae369f6c642b6232e63";}i:2;a:23:{s:2:"id";s:7:"1248714";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:38:"Управляемый интерактивный робот "Линк"";s:6:"author";s:0:"";s:8:"producer";s:7:"Joy Toy";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:657:"Интерактивный робот на батарейках, управляемый, русскоязычный, ходит, светится, говорит, стреляет мягкими дисками, музыкальный. Обладает способностями понимать фразы:
"Привет, как тебя зовут, я робот Линк, я хочу послушать песню, покажи, как ты танцуешь, давай играть вместе, математика в загадках, у тебя есть увлечения, умные советы, расскажи мне сказку", знает сказку "Маша и медведь" и "Каша из топора", говорит что ты умеешь делать, вперед шагом марш, шаг назад, шаг вперед, направо, налево, поворот головы, огонь, да, нет, два, три, четыре, пять, повтори мне и я запомнил.
Есть в наборе пульт, через который идет общение с роботом.
Высота около 30 см.";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1248714.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/125/1248714.jpg";s:5:"price";s:7:"2436.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:3:"240";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"010ae9cc96f66255cbe281a325ed0414";}i:3;a:23:{s:2:"id";s:7:"1137842";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:16:"Робот - Стрекоза";s:6:"author";s:0:"";s:8:"producer";s:6:"WowWee";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:1432:"Стрекоза FlyTech - это легкое в управлении, аэронавигационное чудо, которое выглядит и издает звуки как генетический гибрид реального насекомого.
- Уникальный летчик для помещений. Способная к маневрированию в тесных помещениях, стрекоза позволит дистанционно управлять своим полетом даже у вас дома.
- Инновационный полет DragonFly машет крыльями как реальное насекомое. Стрекоза FlyTech может взлетать как с руки, так и с поверхности стола, пилотировать вниз, выполнять различные трюки, мягко приземляться.
- Надежность DragonFly имеет структуру двойного углеродистого волокна. Ударопоглощающее гибкое туловище стрекозы способно выдержать многочисленные «крушения».
- Ультралегкий дизайн Легкий вес стрекозы DragonFly не повредит домашнему интерьеру при крушении.
- Светящиеся глаза насекомого. По глазам стрекозы FlyTech можно определить в каком режиме находится насекомое: они мигают, пульсируют, сияя ясным и ярким светом.
- Бросьте вызов Себе Выберите режим между новичком или опытным пользователем на пульте управления, в зависимости от вашего навыка. Можете прикрепить ленту на хвост DragonFly. Лента на хвосте нужна в качестве помощи при обучении полетам, особенно в небольших помещениях, и помогает ограничить скорость насекомого.
- Работает на частоте 27 МГц.
- Места для полетов Вы можете управлять роботом-стрекозой FlyTech и в закрытом помещении, и на открытом воздухе. Максимальный радиус действия пульта - 15 метров.";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1137842.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/114/1137842.jpg";s:5:"price";s:6:"737.00";s:16:"availabilityCode";s:1:"3";s:6:"rating";s:3:"619";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"012731a1c83dbd2cd3e9bd37e43d456b";}i:4;a:23:{s:2:"id";s:7:"1137850";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:9:"Роборовер";s:6:"author";s:0:"";s:8:"producer";s:6:"WowWee";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:1359:"Робот Robosapien 8081 — это первый, достаточно интересный по своим функциональным возможностям робот, созданный на основе прикладной робототехники и доступный для свободной продажи. Разработан учёным из NASA, Марком Тилденом. Робот выполняет любое, даже достаточно сложное движение или комплекс движений. Возможно программирование игрушки с пульта. Причем освоить это под силу даже дошкольнику без помощи родителей. Возможности настолько велики, что все зависит только от Вашей фантазии!
Благодаря современным технологиям Robosapien обладает следующими функциями:
- Два режима ходьбы и поворотов.
- Быстрые, полностью управляемые руки с двумя различными захватами.
- 67 программируемых функций, включающих в себя захват и бросание предметов, удары. сгибания, танец, воспроизведение различных звуков, а также набор движений каратэ.
- Игрушка издает различные звуки, если захотите будет рыгать, свистеть, храпеть.
Программируемые движения:
- До 84 программируемых шагов, причем возможно программирование датчиков на ногах и руках, акустического датчика.
- Свободное программирование, то есть заранее введенная Вами программа запускается нажатием одной кнопки на пульте.
- Все команды выполняются со специального пульта ДУ.
- Питание - 4 батареи типа «D» (по 2 батареи в каждой ступне) и 3 батареи AAA для пульта дистанционного управления (в комплект не входят).";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1137850.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/114/1137850.jpg";s:5:"price";s:7:"7522.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:2:"46";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"c613d085f3e8b7bfeadee061f31779c6";}i:5;a:23:{s:2:"id";s:7:"1159145";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:69:"Радиоуправляемый трансформер "Космический супербоец" на аккумуляторах";s:6:"author";s:0:"";s:8:"producer";s:7:"Regalia";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:238:"Игрушка трансформируется из самолета в робота и обратно, может трансформироваться в движении, вертикальное вращение на 360 градусов, световые эффекты. В комплекте зарядное устройство, блок питания, батарея для пульта.
Размер: 37x30x21 см.";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1159145.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/116/1159145.jpg";s:5:"price";s:7:"4394.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:2:"77";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"b047bf16e04ad2231f61f6ea2a172ac7";}i:6;a:23:{s:2:"id";s:6:"632935";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:38:"Робот на батарейках "Защитник планеты"";s:6:"author";s:0:"";s:8:"producer";s:7:"Joy Toy";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:231:"Робот на батарейках, профессиональное озвучивание, говорит 8 фраз, рука поднимается и опускается, поворачивается, танцует, шагает и скользит, стреляет из бластера и запускает диски, в пульте инфракрасный сигнал.
Высота около 30 см.";s:3:"url";s:39:"http://my-shop.ru/shop/toys/632935.html";s:7:"picture";s:48:"http://static.my-shop.ru/product/2/64/632935.jpg";s:5:"price";s:7:"1543.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:3:"197";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"69898ea1daaa061f87ea7544ef7ee036";}i:7;a:23:{s:2:"id";s:7:"1137195";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:5:"Робот";s:6:"author";s:0:"";s:8:"producer";s:6:"WowWee";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:658:"Wow Wee Robosapien 8083 хром - является полнофункциональным роботом и обладает следующими функциями:
динамичная ходьба, бег и повороты.
Имеет 67 программируемых функций, может играть в футбол, подметать пол и даже знает полтора десятка движений кунг-фу.
«Руки» и «ноги» имеют специальные датчики-сенсоры, которые позволяют роботу обходить препятствия или останавливаться перед ними.
Для более быстрого и плавного перемещения предусмотрен двухскоростной режим ходьбы. Робот работает на обычных батарейках, которых ему хватает примерно на 6 часов.
Управляется эта уникальная игрушка с помощью небольшого пульта дистанционного управления.
Высота робота - 44 см.";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1137195.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/114/1137195.jpg";s:5:"price";s:7:"7989.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:2:"33";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"1f93614c9f545ad926f35b475370cb31";}i:8;a:23:{s:2:"id";s:7:"1137817";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:26:"Робот "Fly Tech Bladestar"";s:6:"author";s:0:"";s:8:"producer";s:6:"WowWee";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:789:"FlyTech Bladestar – новое слово в мире радиоуправляемых летающих игрушек для помещений. Принцип полета игрушки как у вертолета. Впервые применен эксклюзивный Режим Автопилота, с использованием специальных навигационных датчиков, позволяющих игрушке роботу Robosapien 4055 скользить по воздуху, избегая столкновения с препятствиями (стенами, потолком). Автопилот позволяет «вести» по воздуху летающую игрушку, управляя ей только своими собственными руками (без пульта). Изготовленная из легких гибких материалов, сконструированная ударопрочной, летающая игрушка FlyTech Bladestar разрабатывалась игр в помещениях. Когда она начнет терять скорость, просто подзарядите ее от пульта дистанционного управления. Возможность поединка с противником — воздушного боя при управлении двумя игрушками.";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1137817.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/114/1137817.jpg";s:5:"price";s:6:"737.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:3:"290";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"b40aba06f46eca1e55ad19a4f8b2067f";}i:9;a:23:{s:2:"id";s:7:"1137847";s:7:"visible";s:1:"Y";s:4:"book";s:1:"N";s:4:"name";s:9:"Роборовер";s:6:"author";s:0:"";s:8:"producer";s:6:"WowWee";s:6:"series";s:0:"";s:4:"year";s:4:"0000";s:5:"cover";s:0:"";s:5:"pages";s:1:"0";s:4:"ISBN";s:0:"";s:11:"description";s:686:"- Roborover (Роборовер) - простой в использовании, робот-игрушка на гусеничном ходу, управляемый с пульта д/у.
- Робот игрушка Роборовер разговаривает на русском языке!
- Возможно играть с роботом ночью, если Вы включите фару!
- Roborover - интерактивный друг для исследователей, любящих приключения.
- гусеничный ход позволяет преодолевать неровные поверхности.
- подвижные руки и талия.
- возможность включения фары в темноте.
- функция следования за хозяином - Roborover может следовать за Вами.
- робот обходит препятствия.
- общение на русском языке.
- Roborover играет в интерактивные игры.
Для игрушки потребуются 4 батареи типа «С» и 3 батареи типа «ААА» (в комплект не входят).";s:3:"url";s:40:"http://my-shop.ru/shop/toys/1137847.html";s:7:"picture";s:50:"http://static.my-shop.ru/product/2/114/1137847.jpg";s:5:"price";s:7:"7989.00";s:16:"availabilityCode";s:1:"2";s:6:"rating";s:2:"26";s:10:"categoryId";s:5:"12261";s:13:"topCategoryId";s:1:"5";s:6:"volume";s:1:"0";s:3:"new";s:1:"0";s:4:"sale";s:0:"";s:3:"md5";s:32:"0fc87b4bb2af0e67c478113c75aa2b43";}}